{
  "name": "@rgrove/synchrotron",
  "version": "2.0.0",
  "description": "Watches a local directory and syncs files to another directory or a remote destination using rsync whenever changes occur.",
  "keywords": [
    "sync",
    "synchronize",
    "rsync"
  ],
  "author": "Ryan Grove",
  "license": "ISC",
  "homepage": "https://github.com/rgrove/synchrotron#readme",
  "bugs": {
    "url": "https://github.com/rgrove/synchrotron/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrove/synchrotron.git"
  },
  "engines": {
    "node": ">=12"
  },
  "exports": "./lib/Synchrotron.mjs",
  "main": "./lib/Synchrotron.mjs",
  "bin": {
    "synchrotron": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "dependencies": {
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "find-up": "^6.3.0",
    "graceful-fs": "^4.2.9",
    "node-notifier": "^10.0.1",
    "ora": "^6.1.0",
    "which": "^2.0.2",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@rgrove/eslint-config": "^4.0.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-security": "^1.4.0"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
